24;2001-11-06;2014-07-14;Ended
8 Out of 10 Cats;2005-06-03; ;Hiatus
8 Out of 10 Cats Does Countdown;2012-01-02;error;Hiatus
Agent Carter;2015-01-06;2016-03-01;Ended
Agents of S.H.I.E.L.D;2013-09-24;null;Hiatus
Angel;1999-10-05;2004-05-19;Ended
Arrow;2012-10-10; ;Hiatus
Ashes to Ashes;2008-02-07;2010-05-21;Ended
Avatar - The Last Airbender;2005-02-21;2008-07-19;Ended
Battlestar Galactica;2004-10-18;2009-03-20;Ended
Better Call Saul;2015-02-08; ;Hiatus
Black Mirror;2011-12-04; ;Hiatus
Blackadder;1983-06-15;1989-11-02;Ended
Blackpool;2004-11-11;2004-12-16;Ended
Blue Bloods;2010-09-24; ;Hiatus
Bones;2005-09-13;2017-03-28;Ended
Breaking Bad;2008-01-20;2013-09-29;Ended
Broadchurch;2013-03-04;2017-04-17;Ended
Buffy;1997-03-10;2003-05-20;Ended
Caprica;2010-01-22;2010-11-30;Ended
Casanova;2005-03-13;2005-03-27;Ended
Chance;2016-10-19; ;Hiatus
Charmed;1998-10-07;2006-05-21;Ended
Chicago Fire;2012-10-10;null;Hiatus
Chicago Justice;2017-03-01;2017-05-14;Ended
Chicago Med;2015-11-17; ;Hiatus
Chicago P.D;2014-01-08;null;Hiatus
Chuck;2007-09-24;2012-09-27;Ended
Class;2016-10-22;2016-12-03;Ended
Colony;2016-01-14; ;Hiatus
Constantine;2014-10-24;2015-02-13;Ended
Continuum;2012-05-27;2015-10-09;Ended
Criminal Minds;2005-09-22; ;Hiatus
Crossing Lines;2013-06-14; ;Hiatus
CSI New York;2004-09-22;2013-02-22;Ended
Da Vinci's Demons;2013-04-12;2015-12-26;Ended
Damien;2016-03-07;2016-05-09;Ended
Daredevil;2015-04-10; ;Hiatus
Dark Matter;2015-06-12;2017-08-25;Ended
Dexter;2006-10-01;2013-09-22;Ended
Doctor Who;2005-03-26; ;Hiatus
Doctor Who Classic;1963-11-23;1989-12-06;Ended
Dollhouse;2009-02-13;2010-01-29;Ended
Dolphins - Spy in the Pod;2014-01-02;2014-01-09;Ended
Dragon Ball;1986-12-20;1996-03-04;Ended
Emerald City;2017-01-06;2017-03-03;Ended
Eureka;2006-07-18;2012-07-16;Ended
Fargo;2014-04-15;;Hiatus
Farscape;1999-03-19;2003-03-21;Ended
Fast and Loose;2011-01-14;2011-03-04;Ended
Firefly;2002-09-20;2002-12-20;Ended
Fringe;2008-09-09;2013-01-18;Ended
Game of Thrones;2011-04-17; ;Hiatus
Gilmore Girls;2000-10-05;2007-05-15;Ended
Gilmore Girls - A Year in the Life;2016-11-25;2016-11-25;Ended
Gotham;2014-09-22; ;Hiatus
Gracepoint;2014-10-02;2014-12-11;Ended
Grey's Anatomy;2005-03-27; ;Hiatus
Grimm;2011-10-28;2017-03-31;Ended
Hannibal;2013-04-04;2015-08-29;Ended
Hawaii Five-0;2010-09-20; ;Hiatus
Heroes;2006-09-25;2010-02-08;Ended
Heroes Reborn;2015-09-24;2016-01-21;Ended
Houdini & Doyle;2016-03-13;2016-05-12;Ended
House;2004-11-16;2012-05-21;Ended
House of Cards;2013-02-01; ;Hiatus
How I Met Your Mother;2005-09-19;2014-03-31;Ended
How to Get Away with Murder;2014-09-25; ;Hiatus
Iron Fist;2017-03-17;;Hiatus
iZombie;2015-03-17; ;Hiatus
Jessica Jones;2015-11-20; ;Hiatus
Killjoys;2015-06-19; ;Hiatus
Legends of Tomorrow;2016-01-21; ;Hiatus
Legion;2017-02-08;;Hiatus
Lethal Weapon;2016-09-21;;Hiatus
Life on Mars;2006-01-09;2007-04-10;Ended
Lost;2004-09-22;2010-05-23;Ended
Lucifer;2016-01-25;;Hiatus
Luke Cage;2016-09-30; ;Hiatus
Merlin;2008-09-20;2012-12-24;Ended
Minority Report;2015-09-21;2015-11-30;Ended
Mock the Week;2005-06-05; ;In Season
Moonlight;2007-09-28;2008-05-16;Ended
Mr. Robot;2015-06-24; ;Hiatus
Narcos;2015-08-28; ;Hiatus
Naruto;2002-10-03;2007-02-08;Ended
Naruto Shippuuden;2007-02-15;2017-03-23;Ended
NCIS;2003-09-23; ;Hiatus
NCIS Los Angeles;2009-09-22; ;Hiatus
NCIS New Orleans;2014-09-23; ;Hiatus
Numb3rs;2005-01-23;2010-03-12;Ended
Orphan Black;2013-03-30;2017-08-12;Ended
Penguins - Spy in the Huddle;2013-02-11;2013-02-25;Ended
Pillars of the Earth;2010-07-23;2010-08-27;Ended
Planet Earth;2006-03-05;2006-12-10;Ended
Planet Earth II;2016-11-06;2016-12-11;Ended
Please Like Me;2013-02-28;2016-12-14;Ended
Polar Bear - Spy on the Ice;2010-12-29;2010-12-29;Ended
Pretty Little Liars;2010-06-08;2017-06-27;Ended
Prison Break;2005-08-29;2009-05-15;Ended
QI;2003-09-11;2016-03-25;Ended
Quantum Leap;1989-03-26;1993-05-05;Ended
Queer as Folk;2000-12-03;2005-08-07;Ended
Ripper Street;2012-12-30;2016-10-12;Ended
Sanctuary;2008-10-03;2011-12-30;Ended
Saving Hope;2012-06-07;2017-08-03;Ended
Scorpion;2014-09-22; ;Hiatus
Scrubs;2001-10-02;2010-03-17;Ended
Sense8;2015-06-05;;Hiatus
Sherlock;2010-07-25;2017-01-15;Ended
Shingeki no Kyojin;2013-04-07; ;Hiatus
Single Father;2010-10-10;2010-10-31;Ended
Sleepy Hollow;2013-09-16;2017-03-31;Ended
Smallville;2001-10-16;2011-05-13;Ended
Spies of Warsaw;2013-04-03;2013-04-03;Ended
Spy in the Wild;2017-01-12;;Hiatus
Star Trek;1966-09-08;1969-06-03;Ended
Star Trek - Deep Space Nine;1993-01-03;1999-06-02;Ended
Star Trek - Enterprise;2001-09-26;2005-05-13;Ended
Star Trek - The Animated Series;1973-09-08;1974-10-12;Ended
Star Trek - The Next Generation;1987-09-28;1994-05-23;Ended
Star Trek - Voyager;1995-01-16;2001-05-23;Ended
Stargate Atlantis;2004-07-16;2009-01-09;Ended
Stargate SG-1;1997-07-27;2007-03-13;Ended
Stargate Universe;2009-10-02;2011-05-09;Ended
Stranger Things;2016-07-15; ;Hiatus
Supergirl;2015-10-26; ;Hiatus
Supernatural;2005-09-13; ;Hiatus
Terminator - The Sarah Connor Chronicles;2008-01-13;2009-04-10;Ended
The 100;2014-03-19; ;Hiatus
The Avengers - Earth's Mightiest Heroes;2010-09-22;2013-05-05;Ended
The Blacklist;2013-09-23; ;Hiatus
The Crown;2016-11-04;null;Hiatus
The Defenders;2017-08-18;;Hiatus
The Expanse;2015-11-23; ;Hiatus
The Fall;2013-05-13;2016-10-28;Hiatus
The Finder;2012-01-12;2012-05-11;Ended
The Flash;2014-10-07; ;Hiatus
The Grand Tour;2016-11-18; ;Hiatus
The IT Crowd;2006-02-03;2013-09-27;Ended
The Legend of Korra;2012-04-14;2014-12-19;Ended
The Musketeers;2014-01-19;2016-08-01;Ended
The Night Manager;2016-02-21;2016-03-27;Ended
The Office;2001-07-09;2003-12-27;Ended
The Originals;2013-10-03; ;Hiatus
The Orville;;;In Season
The Sarah Jane Adventures;2007-01-01;2011-10-18;Ended
The Shannara Chronicles;2008-01-13;2009-04-10;Hiatus
The Vampire Diaries;2009-09-10;2017-03-10;Ended
The Walking Dead;2010-10-31; ;Hiatus
The X-Files;1993-09-10;;Hiatus
Tiger - Spy in the Jungle;2008-04-13;2008-04-13;Ended
Timeless;2016-10-03; ;Hiatus
Top Gear;2002-10-20;2015-06-28;Ended
Torchwood;2006-10-22;2011-09-15;Ended
Travelers;2016-10-17; ;Hiatus
True Detective;2014-01-12; ;Hiatus
Turn - Washington's Spies;2014-04-06;2017-08-12;Ended
Two and a Half Men;2003-09-22;2015-02-19;Ended
Veronica Mars;2004-09-22;2007-05-22;Ended
Vikings;2013-03-03; ;Hiatus
Warehouse 13;2009-07-07;2014-05-19;Ended
Was It Something I Said;2013-10-24;2013-11-24;Ended
Westworld;2016-10-02; ;Hiatus
Wolf Hall;2015-01-21;2015-02-25;Ended
Would I Lie to You;2007-06-16; ;Hiatus
Wynonna Earp;2016-04-01;;Hiatus
